<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="twoTruthsAndALie.css">
    <title>2 truths, 1 Lie</title>
</head>
<body>
    
    <div class="border">
        <h1>Two Truths, One Lie!</h1>
        

     <div id="align"> 
<div class="border2">
    <h3>Kids!</h3>
    <p>I have 3 kids 2 boys and one little girl.</p>
    </div>

    <div class="border3">
    <h3>Jiu-Jitsu!</h3>
    <p>I have trained Jiu-Jitsu for 10+ years under both Gracie and 10th Planet systems.</p>
</div>

<div class="border4">
    <h3>Engaged!</h3>
    <p>I'm engaged to and set to be married next year.</p>
</div>
</div>
</div>  




</body>
</html>